<!DOCTYPE html>
<html lang="ko">
    <head>
        <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <meta charset="utf-8"> 
        <title>look8ma</title>
<head> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> </head>

<style>
  #container{
    width: 1000px;
    height: 1000px;
    background-color: wheat;
    margin: 30px;
    padding: 30px;
    border: 4px solid burlywood;
  }
</style>
<style>
  .container {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    background-size: cover;
    z-index: 1;
  }
  .container::after {
    width: 100%;
    height: 100%;
    background-image: url("베.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
  }
  .contact {
  background-color: lightblue;
  text-align: center;
}
  #pic_layer{
  width: 850px;
  height: 590px;
  margin: 20px;
  padding: 20px;
}
  </style>
</head>

    <body>
        <div class="container">
           <!-- header를 통해 최상단에 페이지별 키를 만들었습니다. -->
          <header>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="2.html">introduce</a></li>
                <li role="presentation" class="active"><a href="3.html">Hobby</a></li>
            </ul>
        </header>
          <br>
          <!-- article로 본문 부분구분 -->
          <article>
          <i class="fa fa-camera-retro" aria-hidden="true">제 취미는 사진찍는 것입니다</i>
          <i class="fa fa-camera-retro" aria-hidden="true"></i>
          <br>
          <p> 제가 찍은 사진을 몇 장을 보여드릴게요 </p>
          <p> 다른 사진은 제 사진계정에 있습니다. <br><a class="btn bg-light" href="http://www.instagram.com/chaehouman" role="button"><i class="fa fa-instagram" aria-hidden="true"></i> chaehouman</a></p>
          <br>
            
          <div id="pic_layer">
            <div class="image1">
              <img src="베.jpg"  width="400px" >
              <img src="베시.jpg" width="400px" >
            </div>
            
            <br>

            <div class="image1">
              <img src="일.jpg" width="400px" >
              <img src="코.jpg"height = "265px" width="400px" >
            </div>

           </div>
          </article>

         <nav>
            <ul class="pager">
              <li><a href="2.html">Previous</a></li>        
              <li><a href="index.html">Next</a></li>
            </ul>
          </nav>

           <!--V2 footer를 넣어 연락할 수 있는 방법과 제 github 링크를 걸었습니다.. -->
          <footer>
            <div class="contact"> 
              <div class="col-lg-2>">
                <a class="btn bg-light" href="http://www.instagram.com/chaehouman_98" role="button"><i class="fa fa-instagram" aria-hidden="true"></i>  chaehouman_98</a>
                <a class="btn bg-light" href="https://github.com/cogh7828" role="button"><i class="fa fa-github" aria-hidden="true"></i>  cogh7828</a>
              </div>                            
            </div>
        </footer>

        </div>
    </body>
</html>
